{
  "name": "reefbeat-dashboard",
  "version": "1.0.0",
  "description": "Local dashboard for Red Sea ReefBeat devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "nock": "^13.5.4"
  }
}
